@import '~antd/dist/antd.less';

@primary-color: #ffa63a;

.ant-table table thead tr th {
  background-color: #ffa63a;
}

.ant-table table tbody,
.ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: #f1c189;
}

.ant-btn {
  padding: unset;
}

.button {
  cursor: pointer;
}